<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.clearfaun.spencerdepas.tworooms2.GameLobbyActivity"
    tools:showIn="@layout/activity_game_lobby"
    android:background="#570c10">





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/background_lobby"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="top"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="100pt"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:textColor="#ee1c29"
            android:layout_alignBottom="@+id/imageView"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="users in lobby"
        android:textSize="40sp"
        android:id="@+id/textView"
        android:textColor="#ee1c29"
        android:layout_marginBottom="11dp"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Code: XYZ123"
        android:textStyle="bold"
        android:textSize="35sp"
        android:id="@+id/imageView"
        android:textColor="#ee1c29"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:background="#ee1c29"
        android:text="Start Game"
        android:textSize="20pt"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
